<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/control2"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Control" />


        <item
            android:id="@+id/automatico"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Programación Automatica" />
        <item
            android:id="@+id/blankFragment"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Acerca de nosotros" />
    </group>
</menu>