<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        app:srcCompat="@mipmap/icono" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:gravity="center"
        android:text="Inicio de Sesion de Google"
        android:textSize="24sp"
        tools:text="Inicio de sesion con google" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion" />
</LinearLayout>