<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/fondo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".automatico">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="325dp"
        android:layout_height="77dp"
        android:gravity="center_vertical"
        android:text="Hora de inicio "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4511E" />

    <EditText
        android:id="@+id/editTextInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="325dp"
        android:layout_height="79dp"
        android:gravity="center_vertical"
        android:text="Hora de final"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4511E" />

    <EditText
        android:id="@+id/editTextFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:text="Temperatura de control"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4511E" />

    <EditText
        android:id="@+id/editTextControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="353dp"
        android:layout_height="59dp"
        android:text="Repetición"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#F4511E" />

    <TextView
        android:id="@+id/txtRepeticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spRepeticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnEnviarAuto"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:gravity="center_horizontal"
        android:text="Enviar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:backgroundTint="#F4511E" />

</LinearLayout>